{
  "name": "runlambda",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "snyk test",
    "prepare": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "preferGlobal": true,
  "bin": {
    "runlambda": "./bin/index.js"
  },
  "dependencies": {
    "aws-sdk": "2.814.0",
    "colors": "1.2.4",
    "lodash": "4.17.21",
    "minimist": "^1.2.3",
    "@snyk/protect": "latest"
  },
  "devDependencies": {
    "snyk": "^1.831.0"
  },
  "snyk": true
}
